<?xml version="1.0"?>
<VLDocking version="2.1">
<DockingDesktop name="">
<DockingPanel>
<Split orientation="0" location="0.8731836195508587">
<Dockable>
<Key dockName="OpenGL"/>
</Dockable>
<TabbedDockable>
<Dockable>
<Key dockName="File Explorer"/>
</Dockable>
<Dockable>
<Key dockName="Infos"/>
</Dockable>
<Dockable>
<Key dockName="Rps"/>
</Dockable>
</TabbedDockable>
</Split>
</DockingPanel>
<Border zone="1">
</Border>
<Border zone="3">
</Border>
<TabGroups>
<TabGroup>
<Dockable>
<Key dockName="File Explorer"/>
</Dockable>
<Dockable>
<Key dockName="Rps"/>
</Dockable>
<Dockable>
<Key dockName="Infos"/>
</Dockable>
</TabGroup>
</TabGroups>
</DockingDesktop>
</VLDocking>
